NODE_TAG=8
PHP_TAG=7.2
SERVER_WEB_KEY=khatovar-web
SERVER_CLI_KEY=khatovar-cli
XDEBUG_IS_ACTIVATED=0
HOST_IP=xxx.xxx.xxx.xxx
CONTAINER_USER=docker
CONTAINER_GROUP=docker
COMPOSER_HOST_CACHE=~/.cache/composer
COMPOSER_HOST_HOME=~/.config/composer
YARN_HOST_CACHE=~/.cache/yarn
MYSQL_OUTPUT_PORT=33006
