language: php

php:
    - '7.1'
    - '7.2'

git:
    depth: 10

cache:
    directories:
        - $HOME/.composer/cache

before_install:
    - echo "memory_limit=2G" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - phpenv config-rm xdebug.ini
    - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
    - composer self-update --no-interaction

install:
    - cp app/config/parameters.yml.dist app/config/parameters.yml
    - composer install --no-interaction --prefer-dist --optimize-autoloader
    - yarn install
    - mysql -e 'CREATE DATABASE khatovar;'
    - mysql -e 'GRANT ALL PRIVILEGES ON khatovar.* TO khatovar@localhost IDENTIFIED BY "khatovar"'
    - bin/console --env=test doctrine:schema:update --force > /dev/null
    - bin/console --env=test assets:install www
    - yarn run assets

script:
    - vendor/bin/php-coupling-detector detect --config-file=.php_cd.php
    - vendor/bin/phpcs -p --standard=PSR2 --extensions=php src tests/acceptance tests/integration tests/system
    - vendor/bin/php-cs-fixer fix --dry-run -v --diff --config=.php_cs.php
    - vendor/bin/phpspec run
    - vendor/bin/behat --profile=integration
    - vendor/bin/behat --profile=acceptance
    - vendor/bin/behat --profile=end-to-end
    - vendor/bin/behat --profile=legacy
