version: '2'

services:
  node:
    image: 'node:${NODE_TAG}'
    environment:
      YARN_CACHE_FOLDER: '/home/node/.yarn-cache'
    user: 'node'
    volumes:
      - './:/srv/khatovar'
      - '${YARN_HOST_CACHE}:/home/node/.yarn-cache'
    working_dir: '/srv/khatovar'

  fpm:
    image: 'akeneo/fpm:php-${PHP_TAG}'
    environment:
      COMPOSER_CACHE_DIR: '/home/docker/.cache/composer'
      COMPOSER_HOME: '/home/docker/.config/composer'
      PHP_IDE_CONFIG: 'serverName=${SERVER_CLI_KEY}'
      PHP_XDEBUG_ENABLED: '${XDEBUG_IS_ACTIVATED}'
      XDEBUG_CONFIG: 'remote_host=${HOST_IP}'
    user: '${CONTAINER_USER}:${CONTAINER_GROUP}'
    volumes:
      - './:/srv/khatovar'
      - '${COMPOSER_HOST_CACHE}:/home/docker/.cache/composer'
      - '${COMPOSER_HOST_HOME}:/home/docker/.config/composer'
    working_dir: '/srv/khatovar'

  nginx:
    image: 'nginx'
    depends_on:
      - 'fpm'
    environment:
      PHP_IDE_CONFIG: 'serverName=${SERVER_WEB_KEY}'
    ports:
      - '${NGINX_OUTPUT_PORT}:80'
    volumes:
      - './:/srv/khatovar:ro'
      - './docker/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
      - './docker/upload.conf:/etc/nginx/conf.d/upload.conf:ro'

  mysql:
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'khatovar'
      MYSQL_PASSWORD: 'khatovar'
      MYSQL_DATABASE: 'khatovar'
    ports:
      - '${MYSQL_OUTPUT_PORT}:3306'
