version: '3.4'

services:
  node:
    environment:
      YARN_CACHE_FOLDER: '/home/yarn-cache'
    image: 'carcel/khatovar/dev:node'
    networks:
      - khatovar
    user: '${CURRENT_IDS:-1000:1000}'
    volumes:
      - './:/srv/khatovar'
      - '~/.cache/yarn:/home/yarn-cache'
    working_dir: '/srv/khatovar'

  php:
    environment:
      COMPOSER_CACHE_DIR: '/home/composer/.cache/composer'
      COMPOSER_HOME: '/home/composer/.config/composer'
      PHP_IDE_CONFIG: 'serverName=khatovar-cli'
      XDEBUG_CONFIG: 'remote_host=172.17.0.1'
      XDEBUG_ENABLED: '${XDEBUG_ENABLED:-0}'
    image: 'carcel/khatovar/dev:fpm'
    networks:
      - khatovar
    ports:
      - '${PHP_OUTPUT_PORT:-0}:8000'
    user: '${CURRENT_IDS:-1000:1000}'
    volumes:
      - './:/srv/khatovar'
      - './var:/srv/khatovar/var'
      - '~/.cache/composer:/home/composer/.cache/composer'
      - '~/.config/composer:/home/composer/.config/composer'
    working_dir: '/srv/khatovar'

  fpm:
    command: 'php-fpm -F'
    environment:
      XDEBUG_ENABLED: '${XDEBUG_ENABLED:-0}'
    image: 'carcel/khatovar/dev:fpm'
    networks:
      - khatovar
    volumes:
      - './:/srv/khatovar:ro'
      - 'var-data:/srv/khatovar/var:rw'
    working_dir: '/srv/khatovar'

  nginx:
    depends_on:
      - 'fpm'
    image: 'nginx:alpine'
    labels:
      - 'traefik.http.routers.khatovar.rule=Host(`khatovar.docker.localhost`)'
    volumes:
      - './:/srv/khatovar:ro'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
      - './docker/nginx/upload.conf:/etc/nginx/conf.d/upload.conf:ro'
    networks:
      - khatovar
      - proxy

  mysql:
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_USER: 'khatovar'
      MYSQL_PASSWORD: 'khatovar'
      MYSQL_DATABASE: 'khatovar'
    ports:
      - '${MYSQL_OUTPUT_PORT:-0}:3306'
    networks:
      - khatovar

volumes:
  var-data:

networks:
  khatovar:
  proxy:
    external: true
